NODE_ENV = 'development'

PORT=8000
CORS_ORIGIN=*

REDIS_URI=redis://:password@service-name:6379 # when you use docker
# REDIS_URI=127.0.0.1:6379

MONGODB_URI=mongodb://username:password@service-name:27017 # when you use docker
# MONGODB_URI=mongodb://localhost:27017